<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/personagens.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <nav>
            <ul>
                <li><a href="/pages/filmes.html">Filmes</a></li>
                <li><a href="/pages/personagens.html">Personagens</a></li>
                <li><a href="/pages/curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>
        <div class="logo">
            </div>
    </header>
    <main>
        <h1>Personagens</h1>
        <section>
            <div class="conteudo">
                <h2> Don Toretto</h2>
            <div class="foto">
                <img src="/img/don.jpg" alt="personagem1">
            </div>
            <div class="texto">
                <p> "Dom" Toretto é um dos principais protagonistas da franquia, interpretado por Vin Diesel. Como patriarca de um grupo de corredores de rua, Dom atua como uma voz influente, sendo forçado a assumir o papel de cuidador principal após a morte prematura de seu pai. Como líder, ele inicialmente trabalhou como mecânico de automóveis, mas eventualmente progrediu para orquestrar roubos de carros, um assalto multimilionário e empregos ilícitos para agências governamentais. Dominic incorpora muitos atributos associados à sua posição: ele é rude, forte e prega moralidade e lealdade. Em muitos casos, ele também é visto como afetuoso e religioso, mas também possui um temperamento volátil, especialmente quando sua família está em perigo.</p>
            </div>
            </div>
            <div class="conteudo">
                <h2>Brian O'Conner</h2>
                <div class="foto">
                    <img src="/img/brian.jpg" alt="personagem1">
                </div>
                <div class="texto">
                    <p>Brian é um dos principais protagonistas da franquia, interpretado por Paul Walker. O'Conner, sob o pseudônimo de Brian Earl Spilner, primeiramente interage com Dominic como um policial disfarçado encarregado de levá-lo à justiça. No entanto, ele o ajuda a escapar da captura policial duas vezes e também a apagar o registro criminal do amigo de infância Roman Pearce. Esses eventos ajudam a construir muitos de seus atributos: muitas vezes o segundo em comando para Dominic, Brian mostra-se honrado, honesto e protetor, especialmente no que diz respeito a sua família e esposa, Mia Toretto. Brian também é respeitoso e acredita na justiça justa. Ele também é um piloto afiado e desafia Dominic, o piloto mais forte implícito do grupo, para corridas ao longo da série.</p>
                </div>
                </div>
        </section>
        <section>
            <div class="conteudo">
                <h2>Letty</h2>
            <div class="foto">
                <img src="/img/letty.jpg" alt="personagem1">
            </div>
            <div class="texto">
                <p> "Letty", personagem interpretada por Michelle Rodriguez, nasceu e foi criada no mesmo bairro da família Toretto. Ela começou a se interessar por carros a partir dos dez anos de idade, se envolvendo sempre em corridas de rua e rachas. Dominic, um entusiasta de carros como seu pai, sempre teve a atenção dela. Quando a personagem completou dezesseis anos, Dominic se interessou romanticamente por ela, o que resultou num romance ao longo de toda a saga. Letty e Toretto criaram a corrida de areia: evento no qual várias pessoas frequentavam para apostar seus carros em corridas de areia. Letty mostra-se uma mulher corajosa, destemida, habilidosa, desafiadora, ágil e protetora das pessoas que mais ama. Além disso, Letty é uma piloto excepcional para o grupo.</p>
            </div>
            </div>
            <div class="conteudo">
                <h2>Mia toretto</h2>
                <div class="foto">
                    <img src="/img/mia.jpg" alt="personagem1">
                </div>
                <div class="texto">
                    <p>Mia, personagem coadjuvante na franquia, é interpretada por Jordana Brewster. Ela é a irmã de Dominic Toretto e Jakob Toretto. Mia se envolve amorosamente com Brian, gerando dois filhos. Após esse ocorrido, ela passa a viver para cuidar dos seus bebês. Mia mostra-se uma mulher respeitosa, amorosa, gentil e superprotetora da família.</p>
                </div>
                </div>
        </section>
        <section>
            <div class="conteudo">
                <h2>Hobbs</h2>
            <div class="foto">
                <img src="/img/hobbs.jpg" alt="personagem1">
            </div>
            <div class="texto">
                <p>Hobbs, personagem interpretado por Dwayne Johnson, é um ex-agente do Serviço de Segurança Diplomática. Hobbs uma vez foi encarregado de caçar e capturar os criminosos procurados: Dominic Toretto e Brian O'Conner depois que eles foram acusados ​​pela morte de três agentes da DEA no Rio de Janeiro, mas decidiu se juntar a eles em seu assalto após criar laços. Ao longo dos filmes, Hobbs pede a ajuda da tripulação de Dominic para prender bandidos em troca de sua liberdade na justiça.</p>
            </div>
            </div>
            <div class="conteudo">
                <h2>Roman Pearce</h2>
                <div class="foto">
                    <img src="/img/roman.jpg" alt="personagem1">
                </div>
                <div class="texto">
                    <p>Roman, personagem interpretado por Roman Pearce, nasceu e foi criado em Barstow , Califórnia . Quando criança, ele fez amizade com Brian O'Conner. Roman e Brian cresceram juntos, praticavam esportes e muitas vezes causaram problemas juntos. Roman e Brian frequentaram o mesmo colégio e frequentemente namoravam as mesmas garotas. Roman é o personagem mais engraçado da série, muitas vezes sendo chamado de "palhaço" e "comediante".</p>
                </div>
                </div>
        </section>
        <section>
            <div class="conteudo">
                <h2>Tej</h2>
            <div class="foto">
                <img src="/img/tej.jpg" alt="personagem1">
            </div>
            <div class="texto">
                <p>Tej, personagem interpretado por Ludacris, prefere apitar e ganhar dinheiro com a venda de peças na garagem. Ele tem um relacionamento inesperado com Suki. Quando Brian O'Conner precisa de um lugar para ficar, ele permite que Brian e Roman Pearce fiquem em seus quartos de garagem por um tempo. Tej é o personagem que mais entende de tecnologia, um dos mais inteligentes e é quem geralmente monta os planos.</p>
            </div>
            </div>
            <div class="conteudo">
                <h2>Han</h2>
                <div class="foto">
                    <img src="/img/han.jpg" alt="personagem1">
                </div>
                <div class="texto">
                    <p>Roman, personagem interpretado por Roman Pearce, nasceu e foi criado em Barstow , Califórnia . Quando criança, ele fez amizade com Brian O'Conner. Roman e Brian cresceram juntos, praticavam esportes e muitas vezes causaram problemas juntos. Roman e Brian frequentaram o mesmo colégio e frequentemente namoravam as mesmas garotas. Roman é o personagem mais engraçado da série, muitas vezes sendo chamado de "palhaço" e "comediante".</p>
                </div>
                </div>
        </section>
        <footer>
            <p>&copy; Copyright 2018 - Fast and the Furious</p>
        </footer>
    </main>